<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/backrepeat"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:id="@+id/layout_title" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.viewpagerindicator.NormalTitle
                android:id="@+id/ntTitle"
                android:padding="5dip"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:background="@color/tab_background_color"
                android:textColor="@color/tab_text_color"
                android:textSize="@dimen/stream_tab_text_size"
                app:footerColor="#FFAA2222"
                app:footerLineHeight="1dp"
                app:footerIndicatorHeight="3dp"
                app:footerIndicatorStyle="underline"
                app:selectedColor="@color/tab_text_color"
                app:selectedBold="false"
                />
    </LinearLayout>


    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/maxStepTime"
                />

        <LinearLayout android:orientation="vertical"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                <RadioButton android:id="@+id/radio_1min"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/minutes1"
                             android:onClick="onTimeRadioClicked"/>
                <RadioButton android:id="@+id/radio_2min"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/minutes2"
                             android:onClick="onTimeRadioClicked"/>
                <RadioButton android:id="@+id/radio_3min"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/minutes3"
                             android:checked="true"
                             android:onClick="onTimeRadioClicked"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout android:orientation="vertical"
                      android:layout_height="1px"
                      android:background="#FF000000"

                      android:layout_width="match_parent"/>

        <LinearLayout android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
            <Button android:layout_height="wrap_content"
                    android:id="@+id/btnOK"
                    android:layout_width="wrap_content"
                    android:text="@string/enterDesk"
                    android:onClick="enterDesk"
                    > </Button>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

