<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/backLayout"
  android:background="@drawable/backrepeat"  
  android:layout_height="fill_parent" android:layout_width="fill_parent">
<RelativeLayout
android:id="@+id/listLayout"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
>


<GridView android:id="@+id/DeskListView"
android:layout_below="@+id/txtListTitle" 
android:layout_width="fill_parent" 
android:layout_height="wrap_content"
android:numColumns="auto_fit"  
android:verticalSpacing="10dp"  
android:horizontalSpacing="10dp"  
android:columnWidth="100dp"  
android:stretchMode="columnWidth"  
android:gravity="center"  
android:layout_alignParentTop="true"
android:layout_above="@+id/txtListTitle"
>
</GridView>
<Button
android:id="@+id/txtListTitle"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Refresh"
android:layout_alignParentBottom="true"
>
</Button>  
</RelativeLayout>
</LinearLayout>