<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:paddingLeft="5dip" 
android:paddingRight="5dip" 
android:background="@drawable/backrepeat"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ListView android:id="@+id/gameList"
android:layout_alignParentTop="true"
android:layout_width="fill_parent" 
android:layout_height="wrap_content"
android:background="@null"
android:layout_above="@+id/postArea"
>
</ListView>  
<LinearLayout
android:id="@+id/postArea"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_alignParentBottom="true" >
<EditText
android:layout_alignParentBottom="true"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_weight="1"
android:layout_alignParentLeft="true"
android:id="@+id/txtPost">
</EditText>
<Button
android:layout_weight="0"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
android:gravity="center"
android:layout_toRightOf="@+id/txtPost"
android:id="@+id/btnPost" android:text="@string/post" android:bufferType="spannable">
</Button>
</LinearLayout>
</RelativeLayout>


