<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" 
	android:layout_gravity="center" android:orientation="vertical" 
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/q_dialog_bg"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@+id/fl_placehoder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:id="@+id/linearLayout9" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:text="" android:textSize="15.0sp" android:textColor="@color/black" android:id="@+id/tv_msg_content_ph" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginRight="28.0dip" style="@android:style/TextAppearance.Medium" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout android:id="@+id/fl_msg_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="15.0sp" android:textColor="@color/black" android:id="@+id/tv_msg_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginRight="28.0dip" style="@android:style/TextAppearance.Medium" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout android:id="@+id/fl_et_input" android:layout_marginTop="18.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:gravity="center"  android:layout_width="fill_parent" android:layout_height="fill_parent">
            <EditText android:id="@+id/et_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:singleLine="true" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout android:id="@+id/fl_iv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
          <ImageView android:id="@+id/ivResult" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout android:visibility="gone" android:id="@+id/fl_pb_loading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
    			<ProgressBar android:id="@+id/pb_app_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleLarge" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout android:id="@+id/fl_btn_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="7.0dip" android:layout_centerHorizontal="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
<!-- 						<Button android:textSize="17.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/btn_sina" android:text="@string/shareToSina" android:background="@drawable/button_new_back" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="-1.0" android:shadowRadius="1.0" android:layout_weight="1.0" />
						<Button android:textSize="17.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/btn_qq" android:text="@string/shareToTencet" android:background="@drawable/button_new_back" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="-1.0" android:shadowRadius="1.0" android:layout_weight="1.0" /> -->
            <Button android:textSize="17.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/btn_dialog_left" android:background="@drawable/button_new_back" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="-1.0" android:shadowRadius="1.0" android:layout_weight="1.0" />
            <Button android:textSize="17.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/btn_dialog_right" android:background="@drawable/button_new_back" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="-1.0" android:shadowRadius="1.0" android:layout_weight="1.0" />
						
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
