<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/backLayout"
  android:layout_width="fill_parent"
  android:background="@drawable/backrepeat"  
  
  android:layout_height="fill_parent">
<RelativeLayout
android:id="@+id/boardLayout"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_alignParentTop="true"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ImageView android:id="@+id/tileBg" 
android:layout_width="fill_parent"
android:layout_height="fill_parent" 
android:layout_alignParentTop="true">
</ImageView>
<RelativeLayout
android:id="@+id/infoSgf"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_alignParentTop="true"
android:paddingTop="4dip" 

android:paddingLeft="2dip" 
android:paddingRight="2dip" 
>
<TextView
android:id="@+id/txtBlack"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="NULL"
android:gravity="left"
android:layout_alignParentLeft="true"	

>
</TextView>
<TextView
android:id="@+id/txtResult"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="NULL"
android:gravity="center"
android:layout_alignParentTop="true"	
android:layout_centerHorizontal="true"	
>
</TextView>
<TextView
android:id="@+id/txtWhite"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="NULL"
android:gravity="right"
android:layout_alignParentTop="true"	
android:layout_alignParentRight="true"	
>
</TextView>
</RelativeLayout>
<RelativeLayout
android:id="@+id/panel"
android:paddingTop="16dip" 
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_below="@+id/txtBlack"
>
</RelativeLayout>
<TextView
android:id="@+id/txtComment"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=""
android:gravity="left"
android:paddingLeft="2dip" 
android:paddingRight="2dip" 
android:layout_below="@+id/panel"
>
</TextView>
<RelativeLayout
android:id="@+id/control"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
android:layout_centerHorizontal="true"
android:layout_marginBottom="10dip"
>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="1">
<TableRow>

<ImageButton
android:layout_weight="1"
android:layout_width="0dip"
android:textSize="20sp"
android:id="@+id/btnLast" 
android:src="@drawable/lastbutton"
android:background="@null"	
android:layout_marginBottom="20dip"
android:layout_alignParentLeft="true" 
>
</ImageButton>


<ImageButton
android:layout_weight="1"
android:layout_width="0dip"
android:textSize="20sp"	
android:layout_toRightOf="@+id/btnLast"
android:background="@null"	

android:id="@+id/btnPlay">
</ImageButton>

<ImageButton
android:layout_weight="1"
android:layout_width="0dip"
android:textSize="20sp"	
android:layout_toRightOf="@+id/btnPlay"
android:background="@null"	
android:src="@drawable/nextbutton"

android:id="@+id/btnNext">
</ImageButton>


</TableRow>
</TableLayout>


</RelativeLayout>
</RelativeLayout>  
</LinearLayout>
