<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="../image/camera.jpg" background-size="cover"></image>
    <text class="userinfo-nickname">点我分享</text>
 <text class="userinfo-nickname">到 www.boopo.cn</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}，{{gd.userInfo.nickName}} </text>
  </view>
</view>
