<!--logs.wxml-->
<view class="container log-list">
  <block wx:for="{{imgs}}" wx:for-item="img" wx:key="*this">
  <text class="log-item">{{index + 1}}</text>
    <image style="width: 200px; height: 200px; background-color: #eeeeee;" mode="{{aspectFit}}" src="{{img}}"></image>
    
  </block>
</view>
