package us.xdroid.util;
import android.content.SharedPreferences;
import android.content.SharedPreferences.Editor;
import java.io.File;
import java.util.Map;
import java.util.Iterator;
import java.util.HashMap;
import android.content.Context;
import android.net.Uri;
import android.os.Bundle;
import android.content.Intent;
import java.net.URLEncoder;
import com.tencent.weibo.beans.OAuth;
import com.tencent.weibo.utils.Configuration;
import com.tencent.weibo.utils.OAuthClient;
import com.tencent.weibo.utils.Utils;
import com.tencent.weibo.api.T_API;
import android.util.Log;
import android.net.wifi.WifiInfo;
import android.net.wifi.WifiManager;

import java.util.SortedSet;
import us.xdroid.util.WebViewActivity;
import us.xdroid.util.AccessInfo;

public class WeiboHelper{
	public Context mContext = null;
	String mCurrentBind=null;
	public String getCurrentBind(){
		return mCurrentBind;
	}
    public void bindSinaWeibo(Context context,String callBackUrl){

    }




		//qq 
    private static final String tapp_key="801159272";
    private static final String tapp_secret="57d58eb0bc73bdc3114b74aa33ac4a7e";

    OAuth qqoauth=null;
    OAuthClient qqauth=null;
    public void bindTencentWeibo(Context context,String callBackUrl) {
        mCurrentBind="qq";
        try {

            WifiManager wifiManager = (WifiManager) context.getSystemService(context.WIFI_SERVICE);
            WifiInfo wifiInfo = wifiManager.getConnectionInfo();
            int ipAddress = wifiInfo.getIpAddress();
            Configuration.wifiIp = Utils.intToIp(ipAddress);
            if(qqoauth==null) {
                qqoauth = new OAuth(tapp_key,
                                    tapp_secret,
                                    callBackUrl);
                qqoauth.setOauth_consumer_key(tapp_key);
                qqoauth.setOauth_consumer_secret(tapp_secret);
                qqauth = new OAuthClient();
                qqoauth = qqauth.requestToken(qqoauth);
            }


            String oauth_token = qqoauth.getOauth_token();
            String authUrl = "http://open.t.qq.com/cgi-bin/authorize?oauth_token="+oauth_token;

            Intent intent = new Intent();
            Bundle bundle = new Bundle();
            bundle.putString("url", authUrl);
            bundle.putString("type", "qq");
            intent.putExtras(bundle);
            intent.setClass(context ,us.xdroid.util.WebViewActivity.class);
            context.startActivity(intent);

        } catch(Exception e) {
            e.printStackTrace();
        }

    }



	public boolean onBindCallBack(Context context,Intent intent){
        Uri uri = intent.getData();
        if(uri==null) {
            return false;
        }
        if(getCurrentBind().equals("sina")) {

        } else if(getCurrentBind().equals("qq")) {
            OAuthClient auth = qqauth;
            OAuth oauth = qqoauth;


            if(uri != null) {
                String oauth_verifier = uri.getQueryParameter("oauth_verifier");
                String oauth_token = uri.getQueryParameter("oauth_token");
                //			getToken(oauth_verifier, oauth_token);
                qqoauth.setOauth_verifier(oauth_verifier);
                qqoauth.setOauth_token(oauth_token);



                try {
                    oauth = qqauth.accessToken(oauth);
                } catch (Exception e) {
                    e.printStackTrace();
                }


                if (oauth.getStatus() == 2) {
                    System.out.println("Get Access Token failed!");
                    return false;
                } else {

                }
            }


            String accessToken = qqoauth.getOauth_token();
            String accessSecret = qqoauth.getOauth_token_secret();

            qqoauth.setOauth_token(accessToken);
            qqoauth.setOauth_token_secret(accessSecret);

            us.xdroid.util.WebViewActivity.webInstance.finish();

		        Editor weiboFile = context.getSharedPreferences("weibo", 0).edit();
		        weiboFile.putString("qq", accessToken);
		        weiboFile.putString("qqtoken", accessSecret);
		        weiboFile.commit();


            return true;

        }
        return false;

	}
    private String app_key = "3918458294";
    private String app_secret = "c74fdadafe0090047259e0933269c866";

	public void bindApp(String appkey,String appSecret){
		app_key=appkey;
		app_secret=appSecret;
	}

	public AccessInfo mAccessInfo=null;
    private Map<String,AccessInfo> mAccessInfos=null;
	public void addAccessInfo(String which,AccessInfo ai){
		if(mAccessInfos==null){
                mAccessInfos= new HashMap<String,AccessInfo>();
		}
		try{
				mAccessInfos.put(which,ai);
        } catch (Exception e) {
            e.printStackTrace();
        }
	}
	public AccessInfo getAccessInfo(String which){
		if(mAccessInfos==null) return null;
		return mAccessInfos.get(which);
		
	}

	public boolean isBindWeibo(Context context,String which){
		SharedPreferences weiboFile = context.getSharedPreferences("weibo",0);		
		if(weiboFile.getString(which, null)==null) return false;

		
		return true;
	}

		void initQQauth(Context context){

            if(qqoauth==null) {
                qqoauth = new OAuth(tapp_key,
                                    tapp_secret,
                                    "");
                qqoauth.setOauth_consumer_key(tapp_key);
                qqoauth.setOauth_consumer_secret(tapp_secret);
                qqauth = new OAuthClient();
            }
						SharedPreferences weiboFile = context.getSharedPreferences("weibo",0);		
						if(weiboFile.getString("qq", null)==null) return;

            qqoauth.setOauth_token(weiboFile.getString("qq",null));
            qqoauth.setOauth_token_secret(weiboFile.getString("qqtoken",null));

		}

    public void sendToQQ(Context context,String msg) {

    }

    public void sendToQQ(Context context,String msg,String fn) {
        try {
initQQauth(context);
            OAuth oAuth = qqoauth;
            T_API t_API = new T_API();
            t_API.add_pic(oAuth, "json", msg, Configuration.wifiIp,fn);

        } catch(Exception e) {
            e.printStackTrace();
        }
    }

    public int sendToSina(Context context,String msg,String fn){
		return 0;
	}	

    public int sendToSina(Context context,String msg){
		return 0;
	}	
}

